<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wiñaspay</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords"
        content="Free website templates, Free bootstrap themes, Free template, Free bootstrap, Free website template">

    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="Wiñaspay">Wiñaspay</a>
            </div>

            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#" data-nav-section="home">Inicio</a></li>
                    <li><a href="#" data-nav-section="features">Historia</a></li>
                    <li><a href="#" data-nav-section="pricing">Los niños</a></li>
                    <li><a href="#" data-nav-section="reviews">Como ayudar</a></li>
                    <li><a href="#" data-nav-section="contact">Contactanos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="probootstrap-hero prohttp://localhost/probootstrap/frame/#featuresbootstrap-slant"
        style="background-image: url(img/img1-min.jpg);" data-section="home" data-stellar-background-ratio="0.1">
        <div class="container">
            <div class="row intro-text">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 class="probootstrap-heading probootstrap-animate"><em></em></h1>
                    <div class="probootstrap-subheading center">
                        <!--p class="probootstrap-animate"><a href="https://uicookies.com/" target="_blank" role="button" class="btn btn-primary">Get Them Now</a><a href="#features" class="btn btn-default smoothscroll" role="button">See Features</a></p-->
                    </div>
                </div>
            </div>
        </div>1
    </section>

    <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-yU61PH0ve0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <div class="col-md-6">
                    <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">

                        <!--span class="icon icon-wallet2"></span-->
                        <h2>Visión</h2>
                        <p>Queremos ver niños con futuro, con buena autoestima,
                            transformados en su manera de pensar sobre los valores,
                            transformar y empoderar la vida de los niños respecto a su
                            futuro. Ayudar a las familias en su desarrollo humano,
                            comenzando desde los niños y madres
                        </p>

                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-light" id="features" data-section="features">
        <div class="container">
            <div class="row text-center mb100">
                <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
                    <h2 class="mb30 text-black probootstrap-heading">Historia</h2>
                    <p>Wiñaspay proviene del idioma Quechua, que significa “creciendo”.
                        El nombre surgió en la reflexión del versículo de Lucas 2:52 que dice:
                        Jesús siguió creciendo en sabiduría y estatura, y cada vez más
                        gozaba del favor de Dios y de toda la gente.</p>
                </div>
            </div>
            <!-- END row -->
            <div class="row mb100">
                <div class="col-md-8 col-md-pull-2 probootstrap-animate">
                    <p><img src="img/img6.jpg" alt="Free Template by uicookies.com"
                            class="img-responsive probootstrap-shadow"></p>
                </div>
                <div class="col-md-4 col-md-pull-1 probootstrap-section-heading">
                    <h3 class="text-primary probootstrap-heading-2">¿Que es Wiñaspay?</h3>
                    <p>
                        <p>Es un proyecto de desarrollo infantil y Familiar de la iglesia Calvary Chapel
                            El Mirador. El local donde se realiza el proyecto se encuentra ubicado
                            en El Mirador de Mariano Melgar, en Arequipa - Perú </p>
                    </p>
                    <!--ul class="probootstrap-list">
              <li class="probootstrap-check">Pointing has no control</li>
              <li class="probootstrap-check">A small river named Duden flows</li>
              <li class="probootstrap-check">Roasted parts of sentences fly into your mouth</li>
            </ul-->
                </div>
            </div>
            <!-- END row -->
            <div class="row mb100">
                <!-- <div class="col-md-8 col-md-pull-2"> -->
                <div class="col-md-8 col-md-push-5 probootstrap-animate">
                    <p><img src="img/img3.jpg" alt="Free Template by uicookies.com"
                            class="img-responsive probootstrap-shadow"></p>
                </div>
                <!-- <div class="col-md-4 col-md-pull-1"> -->
                <div class="col-md-4 col-md-pull-8 probootstrap-section-heading">
                    <h3 class="text-primary probootstrap-heading-2">¿Cómo surgió el proyecto Wiñaspay?</h3>
                    <p>
                        <p>Surgió de la necesidad al ver a niños en riesgo, niños que no
                            tienen a uno de sus padres o a sus 2 padres y viven con apoderados,
                            también a niños que sus padres son Analfabetos y no pueden ayudar
                            en sus tareas a los niños. </p>
                    </p>
                    <!--ul class="probootstrap-list">
              <li class="probootstrap-check">Pointing has no control</li>
              <li class="probootstrap-check">A small river named Duden flows</li>
              <li class="probootstrap-check">Roasted parts of sentences fly into your mouth</li>
            </ul-->
                </div>
            </div>
            <!-- END row -->

            <div class="row mb100">
                <div class="col-md-8 col-md-pull-2 probootstrap-animate">
                    <p><img src="img/img2.jpg" alt="Free Template by uicookies.com"
                            class="img-responsive probootstrap-shadow"></p>
                </div>
                <div class="col-md-4 col-md-pull-1 probootstrap-section-heading">
                    <h3 class="text-primary probootstrap-heading-2">¿Como se sostiene económicamente?</h3>
                    <p>
                        <p>Por el servicio de voluntarios como recurso humano y por ofrendas
                            o donaciones. Y por el apoyo de Padrino y/o Madrinas que cada
                            mes dan un presupuesto de S/.90.00 nuevos soles, que es un
                            presupuesto por niño.</p>
                    </p>
                    <!--ul class="probootstrap-list">
              <li class="probootstrap-check">Pointing has no control</li>
              <li class="probootstrap-check">A small river named Duden flows</li>
              <li class="probootstrap-check">Roasted parts of sentences fly into your mouth</li>
            </ul-->
                </div>
            </div>
            <!-- END row -->
        </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-section" data-section="pricing">
        <div class="container">
            <div class="row text-center mb100">
                <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
                    <h2 class="mb30 text-black probootstrap-heading">Es hora de ser parte de la solución</h2>
                    <p>Los niños necesitan tu ayuda. Puedes dar por Paypal o con una transferencia a una cuenta bancaria
                    </p>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="N9CSX4TKHGFKQ" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                            border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
                            alt="Donate with PayPal button" />
                        <img alt="" border="0" src="https://www.paypal.com/en_PE/i/scr/pixel.gif" width="1"
                            height="1" />
                    </form>


                    <p></p>
                    <p><strong>Mateo 25:40</strong><br>El Rey les responderá: “Les aseguro que todo lo que hicieron por
                        uno de mis hermanos, aun por el más pequeño, lo hicieron por mí”.</p>
                </div>
            </div>
            <!-- END row -->
            <div class="row"></div>
        </div>
    </section>
    <!-- END section -->


    <section class="probootstrap-section probootstrap-bg-light" data-section="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form action="" class="probootstrap-form">
                        <h2 class="text-black mt0">Get In Touch</h2>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" cols="30" rows="10" placeholder="Write a Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Sebd Message">
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-md-push-1">
                    <ul class="probootstrap-contact-details">
                        <li>
                            <span class="text-uppercase">Email</span>
                            calvarychapelarequipa@gmail.com
                        </li>
                        <li>
                            <span class="text-uppercase">Phone</span>
                            +51 986 193 923
                        </li>
                        <li>
                            <span class="text-uppercase">Address</span>
                            Calvary Chapel Arequipa<br>
                            Cafe Berea<br>
                            Av La Paz 412<br>
                            Cercado, Arequipa
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <footer class="probootstrap-footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <p class="probootstrap-social"><a href="#"><i class="icon-twitter"></i></a> <a href="#"><i
                                class="icon-facebook2"></i></a> <a href="#"><i class="icon-instagram2"></i></a><a
                            href="#"><i class="icon-linkedin"></i></a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    &copy; 2017 <a href="https://uicookies.com/">uiCookies:Frame</a>. All Rights Reserved. <br> Designed
                    &amp; Developed by <a href="https://uicookies.com">uicookies.com</a> <br> Demo Images by <a
                        href="https://unsplash.com">Unsplash</a>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>